[Rabbit 1]
Mission code = R-01
Next Mission = Rabbit 2
Map = missions/ny_01.scene
SP = 0
NoBomber = 1

Intro Anim = r_intro.avi

;// utolso a MovingForce !!!   
EnemyUnitMask = -ST----------
EnemyUnitLevl = 0000000000000
NewUnitMask = JST----------



[Rabbit 2]
Mission code = R-02
Next Mission = Rabbit 3
Map = missions/ny_02.scene
SP = 1000
NoBomber = 1

UnitMask = JST-----tafs
EnemyUnitMask = -STA----t----
EnemyUnitLevl = 0000000000000
NewUnitMask = --------tafs-



[Rabbit 3]
Mission code = R-03
Next Mission = Rabbit 4
Map = missions/ny_03_repter.scene
SP = 1000
NoBomber = 1

Intro Anim = r_atvezeto_1.avi

UnitMask = JSTA----tafs
EnemyUnitMask = JSTA---------
EnemyUnitLevl = 0000000000000
NewUnitMask = ---A---------



[Rabbit 4]
Mission code = R-04
Next Mission = Rabbit 5
Map = missions/ny_04_Repafalva.scene
SP = 1000

UnitMask = JSTA---Ltafs
EnemyUnitMask = JSTAHR-------
EnemyUnitLevl = 0000000000000
NewUnitMask = -------L-----



[Rabbit 5]
Mission code = R-05
Next Mission = Rabbit 6
Map = missions/ny_05_raboil_area.scene
SP = 1000

Intro Anim = r_atvezeto_2.avi

UnitMask = JSTA-R-Lta-s
EnemyUnitMask = JSTAHR-L-----
EnemyUnitLevl = 1111110000000
NewUnitMask = -----R-------



[Rabbit 6]
Mission code = R-06
Next Mission = Rabbit 7
Map = missions/ny_06_a forras tul messze.scene
SP = 1500

UnitMask = JSTAHR-Ltafs
EnemyUnitMask = -STAHRML-----
EnemyUnitLevl = 0111111000000
NewUnitMask = ----T--------



[Rabbit 7]
Mission code = R-07
Next Mission = Rabbit 8
Map = missions/ny_07_gatrobbantok.scene
SP = 1000

Intro Anim = r_atvezeto_3.avi

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRML-----
EnemyUnitLevl = 0111111000000
NewUnitMask = ------M-----



[Rabbit 8]
Mission code = R-08
Next Mission = Rabbit 9
Map = missions/ny_08_jegmezo.scene
SP = 1000

UnitMask = JSTAHRMLta-s
EnemyUnitMask = JSTAHRM------
EnemyUnitLevl = 1111111000000
NewUnitMask = -------------



[Rabbit 9]
Mission code = R-09
Next Mission = Rabbit 10
Map = missions/ny_09_banyatelep.scene
SP = 1200

Intro Anim = r_atvezeto_4.avi

UnitMask = JSTAHRMLtafs
EnemyUnitMask = JSTAHRM------
EnemyUnitLevl = 2222222000000
NewUnitMask = -------------



[Rabbit 10]
Mission code = R-10
Next Mission = Rabbit 11
Map = missions/ny_10_halalhago.scene
SP = 1000

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0111111000000
NewUnitMask = -------------



[Rabbit 11]
Mission code = R-11
Next Mission = Rabbit 12
Map = missions/ny_11_stahlstadt.scene
SP = 1000

Intro Anim = r_atvezeto_5.avi

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM-----M
EnemyUnitLevl = 0222222000000
NewUnitMask = -------------



[Rabbit 12]
Mission code = R-12
Map = missions/ny_12_irontusk_castle.scene
SP = 1000

Outro anim = r_outro.avi

UnitMask = JSTAHRMLt---
EnemyUnitMask = -STAHRM-----M
EnemyUnitLevl = 0222222000002
NewUnitMask = -------------



[Pig 1]
Mission code = P-01
Next Mission = Pig 2
Map = missions/d_01_Stahlstadt.scene
SP = 0
NoBomber = 1

Intro Anim = p_intro.avi

Enemy = Pig
EnemyUnitMask = JSTA---------
EnemyUnitLevl = 0000000000000
NewUnitMask = JSTA---------

[Pig 2]
Mission code = P-02
Next Mission = Pig 3
Map = missions/d_02_Halalhago.scene
SP = 1000
NoBomber = 1

Intro Anim = p_atvezeto_1.avi

UnitMask = JSTA----tafs
EnemyUnitMask = JSTA---L-----
EnemyUnitLevl = 0000000000000
NewUnitMask = ----------f--

[Pig 3]
Mission code = P-03
Next Mission = Pig 4
Map = missions/d_03_Banyatelep.scene
SP = 1000

Intro Anim = p_atvezeto_2.avi

UnitMask = JSTA---Ltafs
EnemyUnitMask = --TAHR-------
EnemyUnitLevl = 0000000000000
NewUnitMask = -------L-----

[Pig 4]
Mission code = P-04
Next Mission = Pig 5
Map = missions/d_04_jegmezo.scene
SP = 1000


UnitMask = JSTA-R-Lta--
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0110100000000
NewUnitMask = -----R-------

[Pig 5]
Mission code = P-05
Next Mission = Pig 6
Map = missions/d_05_jungel.scene
SP = 1500

Intro Anim = p_atvezeto_3.avi

UnitMask = JSTAHR-Ltafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0111110000000
NewUnitMask = ----H--------

[Pig 6]
Mission code = P-06
Next Mission = Pig 7
Map = missions/d_06_raboil_area.scene
SP = 1200

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0111111000000
NewUnitMask = ------M------

[Pig 7]
Mission code = P-07
Next Mission = Pig 8
Map = missions/d_07_a forras tul messze.scene
SP = 1000

Intro Anim = p_atvezeto_4.avi

UnitMask = JSTAHRMLtafs

EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0221211000000
NewUnitMask = -------------

[Pig 8]
Mission code = P-08
Next Mission = Pig 9
Map = missions/d_08_repafalva.scene
SP = 1500

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0222211000000
NewUnitMask = -------------


[Pig 9]
Mission code = P-09
Next Mission = Pig 10
Map = missions/d_09_repter.scene
SP = 1200

Intro Anim = p_atvezeto_5.avi

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0222221000000
NewUnitMask = -------------


[Pig 10]
Mission code = P-10
Map = missions/d_10_rabbipolis.scene
SP = 1500

Outro anim = p_outro.avi

UnitMask = JSTAHRMLtafs
EnemyUnitMask = -STAHRM------
EnemyUnitLevl = 0222222000000
NewUnitMask = -------------

