[Tips]

number of tips = 40
tip_01 = Because of the different types of trailers, you will find it very helpful to own multiple towing vehicles.
tip_02 = You can also use your towing vehicles to tow away enemy units.
tip_03 = The towing vehicles are important units: The outcome of a battle may depend on whether you succeed in securing supply lines for the units fighting.
tip_04 = Artillery can only fire when its supports are lowered. You cannot fire when in motion.
tip_05 = Artillery is the unit that can shoot the farthest, but its visibility range is very limited. So it's best to use artillery in combination with a command vehicle, i.e. the unit with the greatest visibility range!!
tip_06 = The artillery is not a front-line unit. It should be used to rain fire down on the enemy from your rear lines. 
tip_07 = Remember that artillery cannot be moved when its supports are down, and if you need to retreat it will take a short period of time to retract the supports. 
tip_08 = The light tanks are relatively fast, well-armed, and cheap. You can therefore efficiently use larger quantities of them against the enemy. After the tank has dug itself in, it can only be damaged by battle vehicles that do not use direct fire (artillery, rockets, mortars, or bombers). 
tip_09 = Mortars are slow but have a great deal of firepower, which makes them an effective unit.
tip_10 = If there is no suitable cover around them, mortars can retract their gun barrel, making them less vulnerable to enemy fire.
tip_11 = The rocket launcher can fire up to five rockets simultaneously. Reloading will take several seconds, however.
tip_12 = We recommend placing the rocket launcher behind the tanks.
tip_13 = Using the bomber will cost you strategic points!
tip_14 = Avoid using the bomber on targets near your own units!
tip_15 = Helicopters are not invulnerable. You should pay attention when selecting the landing zones to make sure that your transport helicopters are not exposed to unnecessary enemy fire.
tip_16 = The tank killer is a very effective, fast armored vehicle equipped with rockets. When used in groups, they are a serious opponent for anyone and everyone.
tip_17 = The rockets of the tank killer always hit their target.
tip_18 = We recommend keeping your mine layers out of the real fighting, since they don't have any offensive capabilities.
tip_19 = Scouts are able to cross rivers. 
tip_20 = Scouts carry a great quantity of ammunition.
tip_21 = The heavy tanks are frightening units. The mere sight of them will terrorize an enemy. 
tip_22 = The Command Vehicle is unarmed but has the longest-range visibility of all the units. It is therefore perfect for reconnaissance.
tip_23 = Carefully read the instructions in the descriptions of the units, because that is the only way you will quickly be able to recognize what to buy at the start of a mission and which units best suit your tactics.
tip_24 = You should first explore the surrounding terrain with your command vehicle.
tip_25 = Weak units should mainly fight from behind your front lines.
tip_26 = We recommend that you save up strategy points (SP) to be able to buy extra units during the missions if necessary.
tip_27 = You should use care in specifying the positions for air attacks, to make sure that your own units don’t suffer along with the enemy.
tip_28 = Don't fire automatic weapons at dug-in tanks or mortars with retracted gun barrels; it's a futile waste of ammunition.
tip_29 = Artillery working in combination with the command vehicle is excellent for attacking distant targets.
tip_30 = If you see a blinking F (Fuel) or A (Ammo) next to one of your units, it means that that unit's corresponding supply is running low. If the F or A is not blinking, but constant, then the unit needs supplies of the corresponding material before it can continue its duties.
tip_31 = Take advantage of the terrain and the cover opportunities it contains.
tip_32 = Pay attention to keep your trailers (for fuel, ammunition, repairs) ready, near your fighting units. Your units' reserves are not inexhaustible!
tip_33 = Don't forget to get the most out of your units' special characteristics.
tip_34 = If you right-click on an enemy unit, it will be attacked by the unit of yours that you have selected. 
tip_35 = If you right-click on one of your own units, it will follow the unit you selected previously.

; // Tomi féle tippek
tip_36 = You can find a lot of interesting game tips and information, aswell members of this Community Patch team at (stormregion.github.io). 
tip_37 = If you select a unit by double-clicking on it, all units of the same type visible on-screen will also be selected .
tip_38 = If you hold down the SHIFT key and then give orders to a unit, the unit will carry out these orders sequentially.
tip_39 = During larger-scale battles, it can be useful to briefly pause the game (space bar). In the pause mode, you can still move the camera and give orders to units.

; // swinecp
tip_40 = This mod features bads.tm's mod loader, Peter3334's Unit Icon Fix and more!