; This is the file to store the unit properties
; Note: Variables are not case-sensitive

;*************************************************************************
; DISZNO EGYSEGEK
;*************************************************************************
	
[Diszno dzsip]
 Nick = Lead Coffin
 Name = Command vehicle
 Desc = Battle vehicle suitable for reconnaissance. Air support can only be requested from this vehicle.#Special Ability: Requesting air attacks on a specified position.
[Diszno normal tank]
 Nick = Pigbull
 Name = Tank
 Desc = Attack unit and simultaneously the fastest caterpillar tread vehicle.#Special Ability: Can dig itself into the ground and thus increase the strength of its armor.
[Diszno hard tank]
 Nick = Hog
 Name = Heavy Tank
 Desc = Battle vehicle with a great deal of firepower and strong armor.#Special Function: Can get everything out of its way.
[Diszno pancelauto]
 Nick = Wild Boar
 Name = Scout
 Desc = Fast, nimble battle vehicle.#Special Function: Can also cross water.
[Diszno loveg]
 Nick = Big Momma
 Name = Artillery
 Desc = Unit suitable for destroying distant objects Can only fire when supports are lowered.#Special Ability: Lowering and retracting supports.
[Diszno raketas]
 Nick = Mighty Organ
 Name = Rocket Launcher
 Desc = Effective weapon of destruction.#Special Ability: Can shoot multiple rockets at once.
[Diszno mozsar]
 Nick = Boom Box
 Name = Mortar
 Desc = Heavy battle vehicle with a great deal of firepower. Mainly used to attack bunkers.#Special Ability: Can retract gun barrel to reduce its vulnerability to damage.
[Diszno aknarako]
 Nick = Dixie
 Name = Mine Layer
 Desc = Vehicle for reinforcing your defensive positions.#Special Function: Can lay mines.
[Diszno vontato]
 Nick = Pig Puller
 Name = Towing Vehicle
 Desc = For towing vehicles and trailers used by units.#Special Ability: Towing.
[Diszno helikopter]
 Nick = Wopper Chopper
 Name = Transport Helicopter
 Desc = Transporter for delivering new units.
[Diszno bombazo]
 Nick = PIG-52
 Name = Bomber
 Desc = Light bomber for support from the air. Can only be ordered from the command vehicle.
[Diszno movingforce]
 Nick = Odin
 Name = Moving Fortress
 Desc = Nuclear-powered artillery with a great deal of firepower; doesn't need any fuel.


;*************************************************************************
; NYUL EGYSEGEK
;*************************************************************************

[Nyul dzsip]
 Nick = Puddle Jumper
 Name = Command Vehicle
 Desc = Battle vehicle suitable for reconnaissance. Air support can only be requested from this vehicle.#Special Ability: Requesting air attacks on a specified position.
[Nyul light tank]
 Nick = Mole
 Name = Light Tank
 Desc = Attack unit and simultaneously the fastest caterpillar tread vehicle.#Special Ability: Can dig itself into the ground and thus increase the strength of its armor.
[Nyul pancelauto]
 Nick = Snooper
 Name = Scout
 Desc = Fast, nimble battle vehicle.#Special Function: Can also cross water.
[Nyul loveg]
 Nick = Carrotpult
 Name = Artillery
 Desc = Unit suitable for destroying distant objects. Can only fire when supports are lowered.#Special Ability: Lowering and retracting supports.
[Nyul raketas pancelkocsi]
 Nick = Hare Moose
 Name = Tank Killer
 Desc = Vehicle used to fight tanks.
[Nyul raketas]
 Nick = Pan Pipes
 Name = Rocket Launcher
 Desc = Effective weapon of destruction.#Special Ability: Can shoot multiple rockets at once.
[Nyul mozsar]
 Nick = Mincer
 Name = Mortar
 Desc = Heavy battle vehicle with a great deal of firepower. Mainly used to attack bunkers.#Special Ability: Can retract gun barrel to reduce its vulnerability to damage.
[Nyul aknarako]
 Nick = Trapper
 Name = Mine Layer
 Desc = Vehicle for reinforcing your defensive positions.#Special Function: Can lay mines.
[Nyul vontato]
 Nick = Hoppy
 Name = Towing Vehicle
 Desc = To tow vehicles and trailers used by units.#Special Ability: Towing.
[Nyul helikopter]
 Nick = Carpet Beater
 Name = Transport Helicopter
 Desc = Transporter for delivering new units.
[Nyul bombazo]
 Nick = Hailstorm
 Name = Bomber
 Desc = Light bomber for providing air support to the ground troops; can only be ordered from the command vehicle.
[Nyul movingforce]
 Nick = BFG
 Name = Moving Fortress
 Desc = Nuclear-powered artillery with a great deal of firepower; doesn't need any fuel.

;*************************************************************************
; SEMLEGES EGYSEGEK
;*************************************************************************
[Ammo]
 Nick = Ammunition
 Name = Trailer
 Desc = It can support the unit standing beside it.#It has to be towed.
[Fuel]
 Nick = Fuel
 Name = Trailer
 Desc = It can support the unit standing beside it.#It has to be towed.
[Service]
 Nick = Repair
 Name = Trailer
 Desc = It can support the unit standing beside it.#It has to be towed.
[Akna]
 Nick = Surprise
 Name = Mine
[Nyul zaszlo]
 Nick = Carrot and Stripes
 Name = Flag
[Diszno zaszlo]
 Nick = Heil irontask!
 Name = Flag

;*************************************************************************
; UPGRADE
;*************************************************************************

[Upgrade fuel]
 Name = Fuel Tank
 Desc = Increases fuel capacity so units can move for longer periods of time.
[Upgrade ammo]
 Name = Extra Ammunition
 Desc = Increases ammunition capacity so units can fire for longer periods of time.
[Upgrade sight]
 Name = Telescope
 Desc = Lets you discover enemies sooner.
[Upgrade mine seeker]
 Name = Mine Detector
 Desc = Can locate mines that are on the map. A very important item of equipment!
[Upgrade armor]
 Name = Armor
 Desc = Increases a unit's resistance and protects it from damage.
[Upgrade repair kit]
 Name = Repair Kit
 Desc = If a unit's armor falls below a critical level, it will automatically be repaired.
[Upgrade turbo]
 Name = Turbo Boost
 Desc = Increased speed makes units more agile on the battlefield.
[Upgrade diszno sor]
 Name = Pig Rock Beer
 Desc = The pigs' national beer, and the best way to increase morale.
[Upgrade nyul repa]
 Name = Carrot Energy Drink
 Desc = The rabbits' favorite drink. Anyone who drinks it will never be in a bad mood.

;*************************************************************************
; HERO
;*************************************************************************

[Kero]
 Nick = Kerosene
 Name = Trailer
[Zsiros Korom]
 Nick = Colonel
 Name = Fat Claw
[Nyalas Szaj]
 Nick = Commander
 Name = Fathead
[Fogas Wili]
 Nick = Captain
 Name = Happnin
[Point Roger]
 Nick = Sergeant
 Name = Cadbury
[Spy]
 Nick = Rabbit
 Name = Spy
